<!--logs.wxml-->
<van-cell class="value-class" center>
  <view slot="icon">
    <van-circle
      value="{{ 50 }}"
      color="#07c160"
      stroke-width="6"
      clockwise="{{ false }}"
    >
      <view sort="">
       <view>
        {{ _t['通过率'] }}
       </view>
        {{ passNum + '/' + logs.length}}
      </view>
    </van-circle>
  </view>
  <view slot="">
    <van-button type="primary" size="small" block>{{ passNum + _t['通过'] }}</van-button>
    <van-button type="danger" size="small" block>{{ (logs.length-passNum) + _t['未通过'] }}</van-button>
    <van-button type="default" size="small" block>{{ noState + _t['无状态'] }}</van-button>
  </view>
</van-cell>
<view>
  <van-empty wx:if="{{ logs.length == 0 }}" description="{{ _t['无记录'] }}" />
  <van-cell title-width="50" data-index="{{index}}" wx:if="{{index !== 0}}" wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log"  bindtap="checkDetails" is-link>
    <van-icon slot="icon" name="{{log.service_flag===0?'success':'cross'}}" color="{{log.service_flag===0?'green':'red'}}" />
    <view slot="" style="text-align:center">
      <view>{{ log.file_name }}</view>
      {{log.save_time}}
    </view>
    <!-- <view slot="title">
      <view class="van-cell-text">成功</view>
      <van-tag type="danger">标签</van-tag>
    </view> -->
  </van-cell>
  <!-- <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
    <text class="log-item" bindtap="checkDetails">{{index + 1}}. {{log.date}}</text>
  </block> -->
</view>
