<!--pages/logDetails/index.wxml-->
<view>
  <h2>{{ _t['实时测量'] }}</h2>
    <van-button disabled="{{btnDisabled}}" wx:if="{{ !starting }}" type="primary" block bindtap="startMeasure">{{ _t['开始测量'] }}</van-button>
    <van-button disabled="{{btnDisabled}}" wx:if="{{ starting }}" type="danger" block bindtap="stopMeasure">{{ _t['停止测量'] }}</van-button>
    <van-cell title="{{ _t['综合状态'] }}">
      <view slot="">
        <van-tag type="success">{{ _t['通过'] }}✔</van-tag>
        <van-tag type="danger">{{ _t['未通过'] }}✖</van-tag>
      </view>
    </van-cell>
    <van-cell title="{{ _t['标识'] }}" title-width="200" value=" " label="A-EP00018"  is-link />
</view>
<view wx:for="{{services}}" wx:key="i">
  <h2 class="titleFont">({{item.name + _t['活动'] }})</h2>
  <van-cell-group>
    <van-cell title-width="150">
      <view center slot="title" style="height:100%;display:flex;justify-content: center;align-items: center;">
        <view>
          <view class="van-cell-text">↑ {{ _t['上行功率'] }}</view>
          <van-tag type="{{item.up.type ===0?'success':'danger'}}">{{item.up.type ===0?'✔':'✖'}}</van-tag><text class="rateFont">   {{item.up.type === 1?'--HIGHT--':item.up.type === 2?'--LOW--':item.up.data}} dBm</text>
        </view>
      </view>
      <view sort="">
        <van-cell title="">
          <view sort="">
            <text class="limitFont">{{ _t['最大值'] + item.up.max}} dBm</text>
          </view>
          <view sort="">
            <text class="limitFont">{{ _t['最小值'] + item.up.min}} dBm</text>
          </view>
        </van-cell>
      </view>
    </van-cell>
  </van-cell-group>
  <van-cell-group>
    <van-cell title-width="150" icon="back-down">
      <view center slot="title" style="height:100%;display:flex;justify-content: center;align-items: center;">
        <view>
          <view class="van-cell-text">↓ {{ _t['下行功率'] }}</view>
          <van-tag type="{{item.down.type ===0?'success':'danger'}}">{{item.down.type ===0?'✔':'✖'}}</van-tag><text class="rateFont">   {{item.down.type === 1?'--HIGHT--':item.down.type === 2?'--LOW--':item.down.data}} dBm</text>
        </view>
      </view>
      <view sort="">
        <van-cell>
          <view sort="">
            <text class="limitFont">{{ _t['最大值'] + item.down.max}} dBm</text>
          </view>
          <view sort="">
            <text class="limitFont">{{ _t['最小值'] + item.down.min}} dBm</text>
          </view>
        </van-cell>
      </view>
    </van-cell>
  </van-cell-group>
</view>


