<!--pages/configure/index.wxml-->
<h2>{{ _t['标识'] }}</h2>
<van-cell-group>
  <van-cell-group>
  <van-field v-model="value" label="{{ _t['任务标识'] }}" placeholder="{{ _t['请输入'] }}" />
  <van-field v-model="value" label="{{ _t['操作员'] }}" placeholder="{{ _t['请输入'] }}" />
  <van-field v-model="value" label="{{ _t['客户'] }}" placeholder="{{ _t['请输入'] }}" />
  <van-field v-model="value" label="{{ _t['公司'] }}" placeholder="{{ _t['请输入'] }}" />
  <van-field v-model="value" label="{{ _t['位置'] }}" placeholder="{{ _t['请输入'] }}" />
  <van-field v-model="value" label="{{ _t['光纤标识'] }}" placeholder="{{ _t['请输入'] }}" />
  <van-field v-model="value" label="{{ _t['连接器标识'] }}" placeholder="{{ _t['请输入'] }}" />
  <van-field
  v-model="message"
  rows="2"
  autosize
  label="{{ _t['注释'] }}"
  type="textarea"
  maxlength="50"
  placeholder="{{ _t['请输入'] }}"
  show-word-limit
/>
</van-cell-group>
</van-cell-group>
