const languageMap = {
  '蓝牙搜索':'bluetooth search',
  '历史数据':'historical data',
  '标识':'identification',
  '测试配置':'test configuration',
  '实时测量':'real-time measurement',
  '切换语言':'switch language',
  '设置':'setting',
  //历史数据
  '历史数据':'historical log',
  '合格':'qualified',
  '不合格':'unqualified',
  '无状态':'stateless',
  '通过率':'pass rate',
  //记录详情
  '记录详情':'record details',
  '信息':'information',
  '综合状态':'comprehensive status',
  '标识':'identification',
  '活动':'activity',
  '上行功率':'up power',
  '下行功率':'down power',
  '最大值':'max',
  '最小值':'min',
  '修改阈值':'modify threshold',
  '下行损耗':'down loss',
  //蓝牙搜索  
  '搜索蓝牙':'search bluetooth',
  '附近无匹配设备':'No matching equipment nearby',
  '连接':'connect',
  '已连接':'connected',
  '未连接':'unconnected',
  '断开连接':'disconnect',
  //标识
  '任务标识':'task identifier',
  '操作员':'operator',
  '客户':'customer',
  '公司':'company',
  '位置':'position',
  '光纤标识':'optical fiber identification',
  '连接器标识':'connector identification',
  '注释':'notes',
  '请输入':'please input',
  //测试配置
  '服务配置':'service configuration',
  //实时测量
  '开始测量':'start measuring',
  '停止测量':'stop measuring',
  '通过':'pass',
  '未通过':'failed',
  //报告
  '输出报告':'output report',
  '功率计报告':'Power Meter Report',
  '一般信息':'general info',
  '测量名称':'measure name',
  '任务指标':'mission indicators',
  '测量时间':'measuring date',
  '光纤标识':'optical fiber',
  '连接器标识':'connector',
  '校准日期':'calibration date',
  '仪器':'instrument',
  '型号':'model',
  '序列号':'serial number',
  '结果':'result',
  '服务器':'server',
  '方向波长':'direction-wave',
  '功率':'power',
  '阈值':'threshold',
  '状态':'state',
  //设置
  '蓝牙功能':'Bluetooth',
  '自动关机':'Auto-off',
  '从不':'Disabled',
  '设置时间':'Set Device Time',
  '确认':'confirm',
  '取消':'cancel',
  '版本信息':'version-info',
  '硬件版本':'Hardware',
  '软件版本':'Software',
  '小程序版本':'Applet',
  '必须是数字':'must number',
  '阈值需在-50到26之间':'needs to be between - 50 and 26',
  '最小值不得大于最大值':'minimum must not be greater than maximum'
}
module.exports = {
  languageMap : languageMap
}