<!--pages/logDetails/index.wxml-->
<view>
  <van-cell value="">
    <view slot="title">
      <view class="van-cell-text">{{ _t['信息'] }} {{ time }}</view>
    </view>
  <view slot="">
    <van-icon size="50" name="photo-o" bindtap="openImg"/>
  </view>
</van-cell>
  <van-cell title="{{ _t['综合状态'] }}">
    <view slot="">
      <van-tag type="{{ isPass?'success':'danger'}}">{{ isPass?_t['通过'] + '✔':_t['未通过'] + '✖'}}</van-tag>
    </view>
  </van-cell>
  <van-cell title="{{ file_name }}" />
</view>
<view wx:for="{{serviceData}}" wx:key="timeStamp">
  <h2 class="titleFont">{{ item.service_name }}({{ _t['活动'] }})</h2>
  <van-cell-group>
    <van-cell title-width="170">
      <view center slot="title" style="height:100%;display:flex;justify-content: center;align-items: center;">
        <view>
          <view class="van-cell-text">↑ {{ _t['上行功率'] }}</view>
          <van-tag type="{{item.type.up ===0?'success':'danger'}}">{{item.type.up ===0?'✔':'✖'}}</van-tag><text class="rateFont">   {{item.type.up === 1?'--HIGHT--':item.type.up === 2?'--LOW--':(item.dBm.up  + 'dBm')}} </text>
        </view>
      </view>
      <view sort="">
        <van-cell title="">
          <view sort="">
            <text class="limitFont">{{ _t['最大值'] }} {{item.threshold.up.max}} dBm</text>
          </view>
          <view sort="">
            <text class="limitFont">{{ _t['最小值'] }} {{item.threshold.up.min}} dBm</text>
          </view>
        </van-cell>
      </view>
    </van-cell>
  </van-cell-group>
  <van-cell-group>
    <van-cell title-width="170" icon="back-down">
      <view center slot="title" style="height:100%;display:flex;justify-content: center;align-items: center;">
        <view>
          <view class="van-cell-text">↓ {{ _t['下行功率'] }}</view>
          <van-tag type="{{item.type.down ===0?'success':'danger'}}">{{item.type.down ===0?'✔':'✖'}}</van-tag><text class="rateFont">   {{item.type.down === 1?'--HIGHT--':item.down.type === 2?'--LOW--':(item.dBm.down + 'dBm')}} </text>
        </view>
      </view>
      <view sort="">
        <van-cell>
          <view sort="">
            <text class="limitFont">{{ _t['最大值'] }}{{item.threshold.down.max}} dBm</text>
          </view>
          <view sort="">
            <text class="limitFont">{{ _t['最小值'] }} {{item.threshold.down.min}} dBm</text>
          </view>
        </van-cell>
      </view>
    </van-cell>
  </van-cell-group>
</view>


