<!--miniprogram/pages/setting/index.wxml-->
<van-toast id="van-toast" />
<view>
  <van-cell title="{{ _t['蓝牙功能'] }}">
    <view slot=""> 
      <van-switch  data-id='ble' checked="{{ ble}}" bind:change="onChange" />
    </view>
  </van-cell>
  <van-cell title="ONT CW">
    <view slot=""> 
      <van-switch  data-id='ont' checked="{{ ont }}" bind:change="onChange" />
    </view>
  </van-cell>
  <van-cell title="VFL">
    <view slot=""> 
      <van-switch data-id='vfl' checked="{{ vfl }}" bind:change="onChange" />
    </view>
  </van-cell>
  <van-cell title="{{ _t['自动关机'] }}">
    <view slot=""> 
      <van-radio-group
        data-id='autoOff'
        value="{{ autoOff }}"
        bind:change="onChange"
      >
        <van-radio name="0">{{ _t['从不'] }}</van-radio>
        <van-radio name="1">2 min</van-radio>
        <van-radio name="2">5 min</van-radio>
        <van-radio name="3">15 min</van-radio>
        <van-radio name="4">30 min</van-radio>
      </van-radio-group>
    </view>
  </van-cell>
  <van-cell data-id="time" title="{{ _t['设置时间'] }}" title-width="70" value="{{time}}" is-link bind:click="showPopup" />
  <van-cell title="{{ _t['版本信息'] }}" title-width="70" value="{{vInfo}}" />
</view>
<van-popup class="overlay80vh" show="{{ show }}" bind:close="onClose" position="bottom">
  <van-datetime-picker
    type="datetime"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    max-date="{{ maxDate }}"
    bind:confirm="confirm"
    confirm-button-text="{{ _t['确认'] }}"
    cancel-button-text="{{ _t['取消'] }}"
  />
</van-popup>